<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-buttom-dims { width: 16px; height: 10px; }
 .svg-back-dims { width: 16px; height: 16px; }
 .svg-cart-dims { width: 32px; height: 34px; }
 .svg-compare-dims { width: 26px; height: 25px; }
 .svg-favorite-dims { width: 28px; height: 27px; }
 .svg-footer-clock-dims { width: 16px; height: 16px; }
 .svg-footer-email-dims { width: 18px; height: 13px; }
 .svg-footer-location-dims { width: 11px; height: 17px; }
 .svg-footer-phone-dims { width: 15px; height: 16px; }
 .svg-location-dims { width: 17px; height: 25px; }
 .svg-logo-dims { width: 190px; height: 43px; }
 .svg-search-dims { width: 13px; height: 12px; }
 .svg-spoller-arrow-dims { width: 17px; height: 8px; }
 .svg-user-dims { width: 22px; height: 29px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-buttom">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-buttom" class="svg-arrow-buttom-dims" alt="arrow-buttom">
                    </div>
                    <h2>arrow-buttom, </h2>
                </li>
             <li title="back">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#back" class="svg-back-dims" alt="back">
                    </div>
                    <h2>back, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="compare">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#compare" class="svg-compare-dims" alt="compare">
                    </div>
                    <h2>compare, </h2>
                </li>
             <li title="favorite">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#favorite" class="svg-favorite-dims" alt="favorite">
                    </div>
                    <h2>favorite, </h2>
                </li>
             <li title="footer-clock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-clock" class="svg-footer-clock-dims" alt="footer-clock">
                    </div>
                    <h2>footer-clock, </h2>
                </li>
             <li title="footer-email">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-email" class="svg-footer-email-dims" alt="footer-email">
                    </div>
                    <h2>footer-email, </h2>
                </li>
             <li title="footer-location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-location" class="svg-footer-location-dims" alt="footer-location">
                    </div>
                    <h2>footer-location, </h2>
                </li>
             <li title="footer-phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#footer-phone" class="svg-footer-phone-dims" alt="footer-phone">
                    </div>
                    <h2>footer-phone, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="spoller-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#spoller-arrow" class="svg-spoller-arrow-dims" alt="spoller-arrow">
                    </div>
                    <h2>spoller-arrow, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 21 Sep 2025 14:10:12 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
